D:\공부\c#\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
D:\공부\c#\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
D:\공부\c#\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
D:\공부\c#\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
D:\공부\c#\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
D:\공부\c#\WpfApp1\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\Views\MainWindow.g.cs
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\Views\MainWindow.baml
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.Up2Date
D:\공부\c#\WpfApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
